In [1]:
from faker import Faker
import pandas as pd
import numpy as np
import random 
import re

In [2]:
def remove_suffix(name):
    return re.sub(r'\b(Jr\.|Sr\.|II|III|IV|V)\b', '', name).strip()

def respondents(nRespondents = 239):
    fake = Faker('en_PH')
    
    fake.seed_instance(0)
    random.seed(0)




    scale = ['Always','Often', 'Sometimes', 'Never']
    data = {
        'Respondents' : [fake.name() for i in range(nRespondents)],
        'Age' : [random.randint(18,35) for i in range(nRespondents)],
        'Grade' : [round(random.uniform(1.00,2.75),2) for i in range(nRespondents)],
        'Level of Identity' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ],
        'Level of Skills' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ],
        'Level of Knowledge' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ],
        'Context of Performance' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ],
        'Personal Factors' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ],
        'Fixed Factors' : [
            {
            'Q1': random.choice(scale),
                'Q2' : random.choice(scale),
                'Q3': random.choice(scale),
                'Q4': random.choice(scale)
            }
            for i in range(nRespondents)
        ]
    }
    df = pd.DataFrame(data)

    map = {'Never': 1, 'Sometimes':2, 'Often':3, 'Always':4}

    def replace_values(d):
        return {k: map.get(v, v) for k, v in d.items()}
    
    df['Level of Identity'] = df['Level of Identity'].apply(replace_values)
    df['Level of Skills'] = df['Level of Skills'].apply(replace_values)
    df['Level of Knowledge'] = df['Level of Knowledge'].apply(replace_values)
    df['Context of Performance'] = df['Context of Performance'].apply(replace_values)
    df['Personal Factors'] = df['Personal Factors'].apply(replace_values)
    df['Fixed Factors'] = df['Fixed Factors'].apply(replace_values)

    df['Avg_Identity'] = df['Level of Identity'].apply(lambda x: sum(x.values()) / len(x))
    df['Avg_Skills'] = df['Level of Skills'].apply(lambda x: sum(x.values()) / len(x))
    df['Avg_Knowledge'] = df['Level of Knowledge'].apply(lambda x: sum(x.values()) / len(x))
    df['Avg_cPerfromance'] = df['Context of Performance'].apply(lambda x: sum(x.values()) / len(x))
    df['Avg_pFactors'] = df['Personal Factors'].apply(lambda x: sum(x.values()) / len(x))
    df['Avg_fFactors'] = df['Fixed Factors'].apply(lambda x: sum(x.values()) / len(x))
        
    
    return df

In [3]:
df = respondents()
df

,Respondents,Age,Grade,Level of Identity,Level of Skills,Level of Knowledge,Context of Performance,Personal Factors,Fixed Factors,Avg_Identity,Avg_Skills,Avg_Knowledge,Avg_cPerfromance,Avg_pFactors,Avg_fFactors
0,Jennifer Marshall,25,1.72,"{'Q1': 3, 'Q2': 4, 'Q3': 2, 'Q4': 2}","{'Q1': 2, 'Q2': 3, 'Q3': 3, 'Q4': 2}","{'Q1': 3, 'Q2': 3, 'Q3': 2, 'Q4': 1}","{'Q1': 4, 'Q2': 1, 'Q3': 3, 'Q4': 1}","{'Q1': 2, 'Q2': 2, 'Q3': 4, 'Q4': 4}","{'Q1': 4, 'Q2': 2, 'Q3': 2, 'Q4': 4}",2.75,2.50,2.25,2.25,3.00,3.00
1,Leah Anderson,32,2.26,"{'Q1': 3, 'Q2': 2, 'Q3': 1, 'Q4': 2}","{'Q1': 1, 'Q2': 4, 'Q3': 4, 'Q4': 4}","{'Q1': 3, 'Q2': 3, 'Q3': 2, 'Q4': 4}","{'Q1': 4, 'Q2': 3, 'Q3': 1, 'Q4': 2}","{'Q1': 3, 'Q2': 4, 'Q3': 4, 'Q4': 4}","{'Q1': 2, 'Q2': 1, 'Q3': 4, 'Q4': 1}",2.00,3.25,3.00,2.50,3.75,2.00
2,Rachel Taylor,19,1.77,"{'Q1': 4, 'Q2': 2, 'Q3': 1, 'Q4': 4}","{'Q1': 4, 'Q2': 3, 'Q3': 3, 'Q4': 2}","{'Q1': 4, 'Q2': 2, 'Q3': 2, 'Q4': 2}","{'Q1': 3, 'Q2': 4, 'Q3': 1, 'Q4': 2}","{'Q1': 1, 'Q2': 1, 'Q3': 4, 'Q4': 3}","{'Q1': 2, 'Q2': 2, 'Q3': 4, 'Q4': 4}",2.75,3.00,2.50,2.50,2.25,3.00
3,Martin Allen,25,2.75,"{'Q1': 4, 'Q2': 2, 'Q3': 2, 'Q4': 2}","{'Q1': 4, 'Q2': 2, 'Q3': 2, 'Q4': 2}","{'Q1': 4, 'Q2': 3, 'Q3': 3, 'Q4': 3}","{'Q1': 3, 'Q2': 3, 'Q3': 2, 'Q4': 2}","{'Q1': 1, 'Q2': 4, 'Q3': 2, 'Q4': 4}","{'Q1': 1, 'Q2': 3, 'Q3': 2, 'Q4': 2}",2.50,2.50,3.25,2.50,2.75,2.00
4,Kimberly Gray,18,2.11,"{'Q1': 3, 'Q2': 3, 'Q3': 3, 'Q4': 1}","{'Q1': 4, 'Q2': 1, 'Q3': 1, 'Q4': 1}","{'Q1': 1, 'Q2': 3, 'Q3': 1, 'Q4': 4}","{'Q1': 2, 'Q2': 2, 'Q3': 4, 'Q4': 1}","{'Q1': 4, 'Q2': 1, 'Q3': 2, 'Q4': 4}","{'Q1': 2, 'Q2': 1, 'Q3': 1, 'Q4': 4}",2.50,1.75,2.25,2.25,2.75,2.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,David Duncan,28,2.42,"{'Q1': 1, 'Q2': 3, 'Q3': 3, 'Q4': 2}","{'Q1': 2, 'Q2': 3, 'Q3': 1, 'Q4': 2}","{'Q1': 1, 'Q2': 4, 'Q3': 2, 'Q4': 3}","{'Q1': 1, 'Q2': 1, 'Q3': 1, 'Q4': 4}","{'Q1': 1, 'Q2': 4, 'Q3': 3, 'Q4': 4}","{'Q1': 2, 'Q2': 4, 'Q3': 4, 'Q4': 3}",2.25,2.00,2.50,1.75,3.00,3.25
235,Jack Austin,20,2.61,"{'Q1': 1, 'Q2': 2, 'Q3': 2, 'Q4': 2}","{'Q1': 2, 'Q2': 3, 'Q3': 3, 'Q4': 3}","{'Q1': 2, 'Q2': 4, 'Q3': 3, 'Q4': 1}","{'Q1': 1, 'Q2': 3, 'Q3': 1, 'Q4': 4}","{'Q1': 4, 'Q2': 1, 'Q3': 4, 'Q4': 2}","{'Q1': 2, 'Q2': 1, 'Q3': 2, 'Q4': 2}",1.75,2.75,2.50,2.25,2.75,1.75
236,Kristina Benson,28,1.97,"{'Q1': 1, 'Q2': 1, 'Q3': 1, 'Q4': 3}","{'Q1': 2, 'Q2': 3, 'Q3': 1, 'Q4': 2}","{'Q1': 1, 'Q2': 3, 'Q3': 2, 'Q4': 4}","{'Q1': 3, 'Q2': 4, 'Q3': 4, 'Q4': 3}","{'Q1': 3, 'Q2': 2, 'Q3': 2, 'Q4': 3}","{'Q1': 4, 'Q2': 3, 'Q3': 4, 'Q4': 4}",1.50,2.00,2.50,3.50,2.50,3.75
237,Ronald Boyer,25,2.05,"{'Q1': 2, 'Q2': 3, 'Q3': 2, 'Q4': 1}","{'Q1': 2, 'Q2': 3, 'Q3': 4, 'Q4': 2}","{'Q1': 2, 'Q2': 1, 'Q3': 3, 'Q4': 1}","{'Q1': 2, 'Q2': 4, 'Q3': 4, 'Q4': 3}","{'Q1': 1, 'Q2': 4, 'Q3': 2, 'Q4': 4}","{'Q1': 3, 'Q2': 2, 'Q3': 1, 'Q4': 1}",2.00,2.75,1.75,3.25,2.75,1.75
238,Susan Garcia,28,1.56,"{'Q1': 4, 'Q2': 4, 'Q3': 2, 'Q4': 1}","{'Q1': 1, 'Q2': 2, 'Q3': 3, 'Q4': 2}","{'Q1': 3, 'Q2': 2, 'Q3': 4, 'Q4': 1}","{'Q1': 1, 'Q2': 1, 'Q3': 2, 'Q4': 1}","{'Q1': 2, 'Q2': 1, 'Q3': 2, 'Q4': 1}","{'Q1': 4, 'Q2': 4, 'Q3': 3, 'Q4': 3}",2.75,2.00,2.50,1.25,1.50,3.50