In [6]:
from Dummy_Data import respondents 
from Grade import students
import pandas as pd

Data_Factor = respondents()
Data_StdGrade = students()

Student_record = pd.merge(Data_Factor,Data_StdGrade, on = 'sName')

Student_record.loc[:, ['sName', 'Avg_Identity','Avg_Skills','Avg_Knowledge','Avg_cPerfromance','Avg_pFactors','Avg_fFactors','Overall','GWA']]

,sName,Avg_Identity,Avg_Skills,Avg_Knowledge,Avg_cPerfromance,Avg_pFactors,Avg_fFactors,Overall,GWA
0,Allison Hill,3.25,2.50,2.75,1.50,2.50,1.75,2.38,2.25
1,Noah Rhodes,3.50,2.00,3.00,2.00,1.75,2.50,2.46,1.84
2,Angie Henderson,3.25,3.75,3.50,3.25,2.25,3.00,3.17,1.84
3,Daniel Wagner,3.25,2.75,2.00,2.25,2.75,2.25,2.54,1.56
4,Cristian Santos,1.75,2.00,2.25,3.25,2.50,2.75,2.42,1.94
...,...,...,...,...,...,...,...,...,...
234,Michael Lyons,2.75,3.50,2.00,2.00,1.50,2.75,2.42,2.00
235,Kathryn Snyder,2.25,2.50,2.50,1.50,3.25,2.25,2.38,2.12
236,Andrew Reynolds,2.75,2.25,2.50,3.00,3.00,3.25,2.79,2.28
237,David Davis,2.25,2.25,1.75,2.50,3.00,2.50,2.38,1.81
238,Sara Johnston,2.50,2.00,2.75,4.00,2.25,2.50,2.67,2.09

In [7]:
Student_record.to_csv('checkqlangPrt2.csv', index=False)
print('Done')

Done

In [8]:
Student_record.describe()

,Avg_Identity,Avg_Skills,Avg_Knowledge,Avg_cPerfromance,Avg_pFactors,Avg_fFactors,Overall,Sub5,Sub7,GWA
count,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000
mean,2.467573,2.463389,2.497908,2.519874,2.478033,2.501046,2.487908,1.962343,2.002092,2.012510
std,0.580898,0.529556,0.563225,0.555598,0.514280,0.563461,0.233837,0.617194,0.663021,0.260801
min,1.250000,1.000000,1.000000,1.000000,1.250000,1.000000,1.830000,1.000000,1.000000,1.380000
25%,2.000000,2.125000,2.000000,2.250000,2.000000,2.000000,2.330000,1.500000,1.500000,1.840000
50%,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,1.750000,2.000000,2.000000
75%,3.000000,2.750000,2.750000,3.000000,2.750000,2.750000,2.620000,2.500000,2.500000,2.190000
max,3.750000,3.750000,4.000000,4.000000,3.750000,4.000000,3.170000,3.000000,5.000000,3.000000

In [9]:
Student_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   sName                   239 non-null    object
 1   Level of Identity       239 non-null    object
 2   Level of Skills         239 non-null    object
 3   Level of Knowledge      239 non-null    object
 4   Context of Performance  239 non-null    object
 5   Personal Factors        239 non-null    object
 6   Fixed Factors           239 non-null    object
 7   Avg_Identity            239 non-null    float64
 8   Avg_Skills              239 non-null    float64
 9   Avg_Knowledge           239 non-null    float64
 10  Avg_cPerfromance        239 non-null    float64
 11  Avg_pFactors            239 non-null    float64
 12  Avg_fFactors            239 non-null    float64
 13  Overall                 239 non-null    float64
 14  Sub1                    239 non-null    object
 15  Sub2                    239 non-null    object
 16  Sub3                    239 non-null    object
 17  Sub4                    239 non-null    object
 18  Sub5                    239 non-null    float64
 19  Sub6                    239 non-null    object
 20  Sub7                    239 non-null    float64
 21  Sub8                    239 non-null    object
 22  GWA                     239 non-null    float64
dtypes: float64(10), object(13)
memory usage: 43.1+ KB